config setup
    charondebug="ike 2, knl 2, cfg 2"
    uniqueids=yes
    strictcrlpolicy=no

conn vpn-client
    keyexchange=ikev2
    auto=start
    left=%defaultroute
    leftauth=psk
    right=192.168.110.130  # IP của VPN Server
    rightid=%any
    rightauth=psk
    rightsubnet=10.10.110.0/24  # Khớp với leftsubnet của Server
    modeconfig=pull  # Tránh lỗi FAILED_CP_REQUIRED
    ike=aes256-sha2_256-modp2048
    esp=aes256-sha2_256-modp2048
