config setup
    charondebug="ike 2, knl 2, cfg 2"
    uniqueids=yes

conn site-to-site
    authby=pubkey
    left=192.168.110.130
    leftsubnet=10.10.110.0/24
    leftcert=/etc/ipsec.d/certs/gateway-site-1.crt
    right=192.168.110.140
    rightsubnet=10.20.110.0/24
    rightcert=/etc/ipsec.d/certs/gateway-site-2.crt
    keyexchange=ikev2
    ike=aes256-sha2_256-modp2048!
    esp=aes256-sha2_256!
    auto=start
