# OpenSSL configuration file

# Global settings
#openssl_conf = openssl_init

[ca]
default_ca = CA_default  # The default CA section

[CA_default]
# Directory and file locations for the CA
dir = ./demoCA  # Directory where the CA files are stored
certs = $dir/certs
crl_dir = $dir/crl
new_certs_dir = $dir/newcerts
database = $dir/myindex
private_key = $dir/private/cakey.pem
certificate = $dir/cacert.pem
serial = $dir/serial
crlnumber = $dir/crlnumber
default_md = sha256
default_days = 3650
default_keyfile = $dir/private/cakey.pem
default_certfile = $dir/cacert.pem
default_crlfile = $dir/crl.pem

# Configuration for signing and creating certificates
[req]
default_bits = 2048
default_keyfile = privkey.pem
default_md = sha256
distinguished_name = req_distinguished_name
attributes = req_attributes
x509_extensions = v3_ca
string_mask = utf8only

# The subject information
[req_distinguished_name]
commonName = Common Name (e.g. server FQDN or YOUR name)
commonName_default = localhost
commonName_max = 64

# Configuration for the extensions when creating X.509 certificates
[v3_ca]
basicConstraints = CA:true
keyUsage = digitalSignature, cRLSign, keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always

# Default extensions for server certificates
[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always

# Extensions for the CRL
[crl_ext]
authorityKeyIdentifier = keyid:always
